# aDevLib

./: aDevLib.sln
.localhistory/aDevLib/: 1495891553$Class1.cs  1495893929$aDevLib.csproj  1495893929$aPing.cs  1495894049$aPing.cs
DependencyInjectionExt/: DependencyInjectionExt.csproj  RegistrationExtensions.cs
DependencyInjectionExt/Implementations/: Factory.cs
DependencyInjectionExt/Interfaces/: IFactory.cs  ISelector.cs
DependencyInjectionExt_Tests/: DependencyInjectionExt_Tests.csproj  RegistrationExtensions_Tests.cs
DependencyInjectionExt_Tests/Stubs/: StubService.cs  StubServiceSelector.cs
HtmlAgilityExtended/: HtmlAgilityExtended.csproj  HtmlAttributeCollectionExtensions.cs  HtmlAttributeExtensions.cs  HtmlNodeExtensions.cs
HtmlAgilityExtended/Properties/: AssemblyInfo.cs
MouseSimulatorExtended/: IMouseSimulatorExtensions.cs  MouseSimulatorExtended.csproj  packages.config
MouseSimulatorExtended/Properties/: AssemblyInfo.cs
aDevLib/: SRandom.cs  Setting.cs  aDevLib.csproj
aDevLib/Classes/: AwaitableEventArgs.cs  BlockingExecution.cs  LimitedSizeStack.cs  PropertyChangedNotifier.cs  SRandom.cs  Setting.cs
aDevLib/Extensions/: DirectoryInfoExtensions.cs  EndPointExtensions.cs  EnumExtensions.cs  ProcessExtensions.cs  RectExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TaskExtensions.cs  TimerExtensions.cs  UriExtensions.cs  WebRequestExtensions.cs
aDevLib/Extensions/CollectionsExtensions/: ArrayExtensions.cs  EnumerableExtensions.cs
aDevLib/Extensions/HtppExtentions/: HttpClientExtensions.cs  HttpContentExtensions.cs
aDevLib/Extensions/SerializationExtensions/: BinarySerializationExtensions.cs  XmlSerializationExtensions.cs
aDevLib/Methods/: ArrayMethods.cs  EnvironmentExtensions.cs  EnvironmentMethods.cs  FileMethods.cs  GenericsArithmeticsMethods.cs  NetworkMethods.cs  RandomMethods.cs  UIMethods.cs
aDevLib/Properties/: AssemblyInfo.cs
aDevLibStandard/: Setting.cs  aDevLibStandard.csproj
aDevLibStandard/Extensions/: DirectoryInfoExtensions.cs  EndPointExtensions.cs  EnumExtensions.cs  ProcessExtensions.cs  TaskExtensions.cs  UriExtensions.cs
aDevLibStandard/Extensions/CollectionsExtensions/: EnumerableExtensions.cs
aDevLibStandard/Methods/: EnvironmentMethods.cs  NetworkMethods.cs
aDevLibWPF/: DispatchService.cs  PasswordBoxAssistant.cs  aDevLibWPF.csproj
aDevLibWPF/Converters/: BoolToStringConverter.cs  BoolToValueConverter.cs
aDevLibWPF/Properties/: AssemblyInfo.cs
