<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<Version>2.0.0</Version>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>alexalok</Authors>
		<Copyright>2018-2022 alexalok</Copyright>
		<PackageProjectUrl>https://github.com/alexalok/aDevLib</PackageProjectUrl>
		<RepositoryUrl>https://github.com/alexalok/aDevLib</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
	</ItemGroup>

</Project>